<!DOCTYPE html>
<html>
<head>

    
<style media = "screen">
    div.box{
        display: inline-block;
        width: 200px;
        float: left;
        border: 2px solid #ddd;
        margin: 10px;
    }
    div.box img{
        width: 100%;
        height: 250px;
    }
    div.box: hover{
        border: 3px solid #000;
    }
</style>
<body> 
    <div class = "box">
        <img src = "1.png">
        <div class = "deskripsi">Bintang</div>
    </div>
    <div class = "box">
        <img src = "2.jpg">
        <div class = "deskripsi">Rantai</div>
    </div>
    <div class = "box">
        <img src = "3.png">
        <div class = "deskripsi">Beringin</div>
    </div>
    <div class = "box">
        <img src = "4.png">
        <div class = "deskripsi">Banteng</div>
    </div>
    <div class = "box">
        <img src = "5.jpg">
        <div class = "deskripsi">Padi dan Kapas</div>
    </div>
</body>
</head>

</html>