<!DOCTYPE html>
<html>
<head>

<style media = "screen">
    div.news{
        margin: 0 auto;
        width: 70%;
        height: 300px;
        column-count: 2;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
    }
</style>
<body>
    <div class = "news">
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley
        </p>
        <p>
            It is long establised fact that a reader will be distracted by readable 
            content of a page when looking at its layout. The point of using Lorem Ipsum is
            that it has a more-or-less 
        </p>
    </div>
</body>
</head>

</html>